<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registro de Nuevo Restaurante</title>
    <style>
        .contenedor {
            display: flex
        }

        .img1 {
            margin-right: 10px;
        }

        .img2 {
            margin-right: 10px;
        }

        .img3 {
            margin-right: 10px;
        }

        .img4 {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li>Directory</li>
        <li>Restaurants</li>
        <li>><a href="search.html">Search</a></li>
        <li>New</li>
    </ul>
    <section>
        <div class="contenedor-new">
            <form style="background-color:lightblue">
                <fieldset>
                    <li><label>Nombre</li>
                    <li></label><input type="text" name="nombre" id="Nombre" placeholder="Ingrese Nombre"></li>
                </fieldset>
                <fieldset>
                    <li><label> Descripción</li>
                    <li><input type="text" name="nombre" id="Nombre" placeholder="Ingrese Descripción"></li>
                </fieldset>
                <fieldset>
                    <li><label> Dirección</li>
                    <li></label><input type="text" name="nombre" id="Nombre" placeholder="Ingrese Dirección"></li>
                </fieldset>
                <fieldset>
                    <li><label> Imagen URL</li>
                    <li><input type="text" name="nombre" id="Nombre" placeholder="Ingrese Imagen URL"></li>
                </fieldset>
                <li><input type="submit" value="Guardar"> </li>
            </form>
        </div>
    </section>
</body>

</html>